import './Company.css';
import wert from '../imgg/wert.png';
import firm from '../imgg/upravfirmprof.png';


const Company = () => {
    return (
    <div id='company' className='company'>
        <div className="company_conter">
            <h1>ПРОДУКТЫ</h1>
        </div>
        <div className="company_conter_ZEG">
            <h1>Одним из успешных реализованных продуктов компании Инфоком-С является комплексное решение «1С:Университет», разработанное на основе технологической платформы «1С:Предприятие». Оно представляет собой комплекс решений для автоматизации всех уровней управленческой деятельности в высшем учебном заведении, начиная от работы приемной комиссии и заканчивая выпуском студентов.
Комплексная автоматизация подразумевает проектирование и построение единого индивидуального информационного пространства на основе сочетания программных решений и технических средств, которые обеспечивают эффективное централизованное управление всеми видами деятельности и совокупности бизнес-процессов вузов.
«1С:Университет ПРОФ» предоставляет возможность управления основным и дополнительным образованием, организует информационную поддержку работы диссертационных советов, составление рейтинга сотрудников вуза, управление научной работой и инновационной деятельностью.
Данное решение уже используют 349 вузов из 79 регионов России, в том числе Национальный исследовательский технологический университет «МИСиС» (г.Москва), Южный Федеральный Университет (г.Ростов на Дону), Финансовый университет при Прав​ительстве Р​​​оссийской Федерации (г. Москва), Московская международная высшая школа бизнеса «МИРБИС», Российский государственный институт сценических искусств (г. Санкт-Петербург) и многие другие.</h1>
        </div>
        <div className="compony_A">
            <h1>Главные преимущества продукта</h1>
        </div>
        <img src={wert} alt="wert" />
        <div className="company_A_text">
            <h3>1. Широкая сеть поддержки — партнеры фирмы «1С».</h3>
            <h3>2. Соответствие 152-ФЗ документу «О защите персональных данных».</h3>
            <h3>3. Использование гибкой методики учебного процесса.</h3>
            <h3>4. Использование новейшей версии платформы «1С: Предприятие».</h3>
            <h3>5. Интеграция с типовыми решениями фирмы «1С».</h3>
        </div>
        <div className='company_A_A_text'>
            <h1>
            Компания также предоставляет следующие услуги
            </h1>
            <img src={firm} alt="firm" />
            <h1><li>Предпроектные работы (сбор потребностей вуза в автоматизации, экспресс-обследование вуза, анализ текущей деятельности в области управления образованием и поиск противоречий)</li>
            <li>ИТ-консалтинг вузов (предоставление вузу предложений по совершенствованию работы информационного пространства вуза, оптимизация бизнес-процессов, подбор программного решения (комплекса программ) для повышения эффективности управления, подготовка технического задания на работы, согласование сценария работ)</li>
            <li>Продажа программных продуктов «1С: Университет»</li>
            <li>Внедрение решения «1С: Университет»</li>
            <li>Интеграция решения «1С: Университет ПРОФ» с иными системами и сервисами</li>
            <li>Развитие единого информационно-образовательного пространства</li>
            <li>Сопровождение решения «1С: Университет»</li></h1>
        </div>
    </div>
    )
}

export default Company